<!DOCTYPE html>
<html>
    <head>
        <title>
            Springs
        </title>
        <style>
            body {
              background-color: rgb(10, 10, 10);
              color: rgb(255, 255, 255);
            }
            .impress {
              text-align: center;
              background-color: rgb(255, 255, 255);
            }
            a:link {
              color: rgb(2, 255, 2);
            }
            a:visited {
              color: rgb(255, 200, 0);
            }
            a:hover {
              color: rgb(150, 50, 1);
            }
            a:active {
              color: rgb(255, 255, 0);
            }
          </style>
    </head>
    <body>
<h1>
    Heya!
</h1>
<ul>
    <li>
        <a href="/h/WillsomeEnglishEwbook.pdf">Ewbook PDF</a>
    </li>
    <li>
        <a href="/h/Willsome-English-Ewbook.odt">Ewbook ODT</a>
    </li>
    <li>
        <a href="/h/Willsome-Staves-Set-1.7.2.zip">Willsome Staves set font serif+sans as one .zip download.</a>
    </li>
</ul>
    </body>
</html>